# crafter

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  fix-profm.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/fracta7/crafter/: ExampleInstrumentedTest.kt  ValidateResources.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: items.json
app/src/main/java/com/fracta7/crafter/: CrafterApplication.kt  MainActivity.kt
app/src/main/java/com/fracta7/crafter/data/local/: ItemsInit.kt  RecipeTypesInit.kt  RecipesInit.kt  SpecialRecipes.kt  TagsInit.kt
app/src/main/java/com/fracta7/crafter/data/local/db/: AppDatabase.kt  Converter.kt
app/src/main/java/com/fracta7/crafter/data/local/db/dao/: CategoryDao.kt  ItemDao.kt  RecipeDao.kt  RecipeTypeDao.kt
app/src/main/java/com/fracta7/crafter/data/local/db/entity/: CategoryEntity.kt  ItemEntity.kt  RecipeEntity.kt  RecipeTypeEntity.kt
app/src/main/java/com/fracta7/crafter/data/local/db/mapper/: CategoryMapper.kt  ItemMapper.kt  RecipeMapper.kt  RecipeTypeMapper.kt
app/src/main/java/com/fracta7/crafter/data/repository/: AppRepositoryImpl.kt  ItemInit.kt  ItemsInit.kt  RecipeInit.kt  RecipeTypesInit.kt  RecipesInit.kt  SpecialRecipes.kt  TagsInit.kt
app/src/main/java/com/fracta7/crafter/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/fracta7/crafter/domain/model/: Category.kt  Item.kt  ItemRegistry.kt  Recipe.kt  RecipeRegistry.kt  RecipeType.kt  Tree.kt
app/src/main/java/com/fracta7/crafter/domain/repository/: AppRepository.kt
app/src/main/java/com/fracta7/crafter/model/: Item.kt  ItemInit.kt  ItemRegistry.kt  Recipe.kt  RecipeInit.kt  RecipeRegistry.kt  RecipeType.kt  TreeNode.kt
app/src/main/java/com/fracta7/crafter/ui/: GetIcon.kt
app/src/main/java/com/fracta7/crafter/ui/add_custom/item/: AddCustomItem.kt  AddCustomItemViewModel.kt
app/src/main/java/com/fracta7/crafter/ui/add_custom/recipe/: AddCustomRecipe.kt
app/src/main/java/com/fracta7/crafter/ui/add_custom/recipe/type/: AddCustomRecipeType.kt
app/src/main/java/com/fracta7/crafter/ui/crafting_screen/: CraftingScreen.kt  CraftingScreenViewModel.kt
app/src/main/java/com/fracta7/crafter/ui/crafting_screen/tree/: TreeCraftingScreenViewModel.kt  TreeCraftingView.kt  TreeScreen.kt
app/src/main/java/com/fracta7/crafter/ui/elements/: AddNewDialog.kt  CraftingElement.kt  DrawItem.kt  ItemAddDialog.kt  ItemElement.kt  ItemInfoDialog.kt  RecipeSelectorDialog.kt
app/src/main/java/com/fracta7/crafter/ui/helper/: DrawItem.kt  GetIcon.kt
app/src/main/java/com/fracta7/crafter/ui/main_activity/: MainActivity.kt  MainActivityState.kt  MainActivityViewModel.kt  MainScreen.kt
app/src/main/java/com/fracta7/crafter/ui/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/fracta7/crafter/ui/root_crafting_screen/: RootCraftingScreen.kt  RootCraftingScreenViewModel.kt
app/src/main/java/com/fracta7/crafter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fracta7/crafter/util/: ItemDecompose.kt  ResourceAmount.kt  SortRecipes.kt  StackCalculator.kt  StackTextBuilder.kt  TreeBuilder.kt
app/src/main/res/drawable/: crafter_background.xml  crafter_foreground.xml  round_device_hub_24.xml  round_stack_size_24.xml  rounded_arrow_range_24.xml  rounded_cube_24.xml  tree_icon_24.xml
app/src/main/res/mipmap-anydpi-v26/: crafter.xml  crafter_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fracta7/crafter/: DataValidation.kt  ExampleUnitTest.kt  RecipeValidation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
